[editor_metadata]

executable_path="/home/thomaslao/Godot/Godot_v4.0-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://bullet.tscn", "res://player.tscn", "res://main.tscn", "res://weapon.tscn", "res://tank.tscn", "res://Mob.tscn", "res://mob.tscn", "res://World/world.tscn", "res://Player/player.tscn"]
scripts=["Node2D", "Input", "res://main.gd", "res://bullet.gd", "res://scripts/player.gd", "Vector2", "PackedScene", "Object", "Node", "CharacterBody2D"]

[dialog_bounds]

project_settings=Rect2(203, 302, 900, 700)
editor_settings=Rect2(510, 324, 900, 700)
search_help=Rect2(480, 374, 960, 600)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0.911188, 0.11135, 0.672549, 0.419608, 0.909804, 0.109804, 0.67451, 0.419608, 0.321773, 0.536349, 0.84936, 0.419608, 3.17663e-06, 0.591369, 0.74716, 0.42, 4.42803e-06, 0.511112, 0.64833, 0.419608)
