[gd_scene load_steps=3 format=3 uid="uid://cvh4xhld3e32q"]

[ext_resource type="Script" path="res://TestScene3/Scenes/Main.gd" id="1_wkj2f"]
[ext_resource type="PackedScene" uid="uid://c1ixoqwlw8myi" path="res://TestScene3/Scenes/LaserBeam.tscn" id="2_bvlfy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wkj2f")

[node name="LaserBeam" parent="." instance=ExtResource("2_bvlfy")]
position = Vector2(60, 418)
