[gd_scene load_steps=11 format=3 uid="uid://dbx1sdd4dfuh8"]

[ext_resource type="Script" path="res://TestScene3/Scripts/Player.gd" id="1_w54hj"]
[ext_resource type="Texture2D" uid="uid://ddqosy5xujnm7" path="res://Icon.svg" id="2_q2fam"]
[ext_resource type="Script" path="res://TestScene3/Scripts/HurtBox.gd" id="3_kak4q"]
[ext_resource type="PackedScene" uid="uid://bjk1jsfuwlx4q" path="res://TestScene3/Scenes/Abilities/ranged_attack.tscn" id="4_cxidm"]
[ext_resource type="PackedScene" uid="uid://dv4vbspc712o0" path="res://TestScene3/Scenes/Abilities/CloseCombat.tscn" id="5_0e088"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vi7pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q2fam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ybaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj07h"]
size = Vector2(126, 129)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvwkb"]
radius = 192.0
height = 428.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ra3s4"]
radius = 98.1275

[node name="Player" type="CharacterBody2D" groups=["character"]]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w54hj")
move_speed = 100

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Transform2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Transform2D"]
position = Vector2(1, 0)
scale = Vector2(0.984375, 1)
sprite_frames = SubResource("SpriteFrames_vi7pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ybaa")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_kak4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_uj07h")

[node name="DisableTimer" type="Timer" parent="HurtBox"]

[node name="Attack" type="Node2D" parent="."]

[node name="RangedAttack" parent="Attack" instance=ExtResource("4_cxidm")]

[node name="CloseCombat" parent="Attack" instance=ExtResource("5_0e088")]

[node name="DetectionAreaHitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreaHitBox"]
shape = SubResource("CapsuleShape2D_kvwkb")

[node name="ItemCollectHitBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollectHitBox"]
shape = SubResource("CircleShape2D_ra3s4")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="HurtBox/DisableTimer" to="HurtBox" method="_on_disable_timer_timeout"]
[connection signal="area_entered" from="DetectionAreaHitBox" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionAreaHitBox" to="." method="_on_detection_area_area_exited"]
[connection signal="area_entered" from="ItemCollectHitBox" to="." method="_on_collection_area_area_entered"]
