[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://TestScene3/Scripts/Upgrades/DiseaseCloud.gd" id="1_aqskt"]

[node name="DiseaseCloud" type="Node2D"]
script = ExtResource("1_aqskt")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
