[gd_scene load_steps=2 format=3 uid="uid://cktmxche0aquf"]

[ext_resource type="Script" path="res://TestScene3/Scenes/Abilities/Homing_Missiles.gd" id="1_nroid"]

[node name="Homing_Missiles" type="Node2D"]
script = ExtResource("1_nroid")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
