[gd_scene load_steps=2 format=3 uid="uid://v266bcc7mq4r"]

[ext_resource type="Script" path="res://TestScene3/Scripts/Upgrades/Howl.gd" id="1_u2lv5"]

[node name="Howl" type="Node2D"]
script = ExtResource("1_u2lv5")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
