[gd_scene load_steps=2 format=3 uid="uid://dvs84kyg5t46a"]

[ext_resource type="Script" path="res://TestScene3/Scenes/Abilities/Howl.gd" id="1_a55a2"]

[node name="Howl" type="Node2D"]
script = ExtResource("1_a55a2")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
