[gd_scene load_steps=42 format=3 uid="uid://b5tbyulmcjpja"]

[ext_resource type="Script" path="res://TestScene3/Scenes/Enemies/BasicSlime.gd" id="1_0txx5"]
[ext_resource type="Texture2D" uid="uid://857ix1m1uvg7" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack1.png" id="2_7uaay"]
[ext_resource type="Script" path="res://TestScene3/Scripts/HitBox.gd" id="3_jy3gr"]
[ext_resource type="Texture2D" uid="uid://c328yp2edr8bg" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack2.png" id="3_m35w1"]
[ext_resource type="Script" path="res://TestScene3/Scripts/HurtBox.gd" id="4_rrcr3"]
[ext_resource type="Texture2D" uid="uid://b1n7yexfu7j2" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack3.png" id="4_uigah"]
[ext_resource type="Texture2D" uid="uid://2owxp23g6m6j" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack4.png" id="5_0xdvv"]
[ext_resource type="Texture2D" uid="uid://dqqrcbkjnol4t" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack5.png" id="6_mnuun"]
[ext_resource type="Texture2D" uid="uid://dciop3wiowa34" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack6.png" id="7_npu4j"]
[ext_resource type="Texture2D" uid="uid://3kovcub7mxo7" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack7.png" id="8_cv4qd"]
[ext_resource type="Texture2D" uid="uid://23js5nau3eer" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack8.png" id="9_6br1i"]
[ext_resource type="Texture2D" uid="uid://vmo43jarjbr4" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack9.png" id="10_ke0y1"]
[ext_resource type="Texture2D" uid="uid://go0qhdbx4n26" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack10.png" id="11_21es6"]
[ext_resource type="Texture2D" uid="uid://cqc4qtnyw3mh1" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack11.png" id="12_5i6ua"]
[ext_resource type="Texture2D" uid="uid://bdubp81hrnr1s" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack12.png" id="13_1w2dd"]
[ext_resource type="Texture2D" uid="uid://ei1sgmq71ipm" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack13.png" id="14_ho6rb"]
[ext_resource type="Texture2D" uid="uid://dp7fv52wct3e4" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Attack/png/SlimeBlue_Attack14.png" id="15_4ajij"]
[ext_resource type="Texture2D" uid="uid://cb5mhjgv6xjud" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death1.png" id="18_0606l"]
[ext_resource type="Texture2D" uid="uid://p4l2ftanguko" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death3.png" id="18_ph4au"]
[ext_resource type="Texture2D" uid="uid://ba01ve7ntjvut" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death2.png" id="19_2pelb"]
[ext_resource type="Texture2D" uid="uid://cvv1it13vj3ug" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death4.png" id="19_mnsda"]
[ext_resource type="Texture2D" uid="uid://cghoeul7aawqq" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death5.png" id="20_wh5ch"]
[ext_resource type="Texture2D" uid="uid://b8clcogmjdkue" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death6.png" id="21_0cubm"]
[ext_resource type="Texture2D" uid="uid://cw0u58tf5ravf" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death7.png" id="22_wx5ay"]
[ext_resource type="Texture2D" uid="uid://n4yte56ccfww" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death8.png" id="23_8j3et"]
[ext_resource type="Texture2D" uid="uid://xtn52sqmqfwk" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death9.png" id="24_p6i0h"]
[ext_resource type="Texture2D" uid="uid://sl7qe8ny6fgh" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death10.png" id="25_jelyy"]
[ext_resource type="Texture2D" uid="uid://s7mlirm7qd5a" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Death/png/SlimeBlue_Death11.png" id="26_ph6t8"]
[ext_resource type="Texture2D" uid="uid://c4pfxx4ndlhh2" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Idle/png/SlimeBlue_Idle1.png" id="27_q8lx1"]
[ext_resource type="Texture2D" uid="uid://cn38s14b5dtoh" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Idle/png/SlimeBlue_Idle2.png" id="28_j4b7n"]
[ext_resource type="Texture2D" uid="uid://ddesqvoxcytaj" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Idle/png/SlimeBlue_Idle3.png" id="29_ps0cn"]
[ext_resource type="Texture2D" uid="uid://jeu57vn7xj88" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Idle/png/SlimeBlue_Idle4.png" id="30_ygxmy"]
[ext_resource type="Texture2D" uid="uid://bg7dpdjc8xp1g" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Jump/png/SlimeBlue_Jump2.png" id="31_lx3gl"]
[ext_resource type="Texture2D" uid="uid://cq6pb7lo708ls" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Jump/png/SlimeBlue_Jump15.png" id="32_ajw54"]
[ext_resource type="Texture2D" uid="uid://d5ct3waohuye" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Jump/png/SlimeBlue_Jump3.png" id="33_00y43"]
[ext_resource type="Texture2D" uid="uid://ba0yiptbxxg35" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Jump/png/SlimeBlue_Jump14.png" id="34_sn54k"]
[ext_resource type="Texture2D" uid="uid://blm0pj45qaqx7" path="res://TestScene3/Art/Enemy/Slime/SlimeAnimations/Blue/Jump/png/SlimeBlue_Jump4.png" id="35_iiups"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuamg"]
size = Vector2(18.5, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i42rn"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m18fa"]
size = Vector2(18, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_cp06f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7uaay")
}, {
"duration": 1.0,
"texture": ExtResource("3_m35w1")
}, {
"duration": 1.0,
"texture": ExtResource("4_uigah")
}, {
"duration": 1.0,
"texture": ExtResource("5_0xdvv")
}, {
"duration": 1.0,
"texture": ExtResource("6_mnuun")
}, {
"duration": 1.0,
"texture": ExtResource("7_npu4j")
}, {
"duration": 1.0,
"texture": ExtResource("8_cv4qd")
}, {
"duration": 1.0,
"texture": ExtResource("9_6br1i")
}, {
"duration": 1.0,
"texture": ExtResource("10_ke0y1")
}, {
"duration": 1.0,
"texture": ExtResource("11_21es6")
}, {
"duration": 1.0,
"texture": ExtResource("12_5i6ua")
}, {
"duration": 1.0,
"texture": ExtResource("13_1w2dd")
}, {
"duration": 1.0,
"texture": ExtResource("14_ho6rb")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ajij")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0606l")
}, {
"duration": 1.0,
"texture": ExtResource("19_2pelb")
}, {
"duration": 1.0,
"texture": ExtResource("18_ph4au")
}, {
"duration": 1.0,
"texture": ExtResource("19_mnsda")
}, {
"duration": 1.0,
"texture": ExtResource("20_wh5ch")
}, {
"duration": 1.0,
"texture": ExtResource("21_0cubm")
}, {
"duration": 1.0,
"texture": ExtResource("22_wx5ay")
}, {
"duration": 1.0,
"texture": ExtResource("23_8j3et")
}, {
"duration": 1.0,
"texture": ExtResource("24_p6i0h")
}, {
"duration": 1.0,
"texture": ExtResource("25_jelyy")
}, {
"duration": 1.0,
"texture": ExtResource("26_ph6t8")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_q8lx1")
}, {
"duration": 1.0,
"texture": ExtResource("28_j4b7n")
}, {
"duration": 1.0,
"texture": ExtResource("29_ps0cn")
}, {
"duration": 1.0,
"texture": ExtResource("30_ygxmy")
}],
"loop": true,
"name": &"IdleOrMove",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_lx3gl")
}, {
"duration": 1.0,
"texture": ExtResource("32_ajw54")
}, {
"duration": 1.0,
"texture": ExtResource("33_00y43")
}, {
"duration": 1.0,
"texture": ExtResource("34_sn54k")
}, {
"duration": 1.0,
"texture": ExtResource("35_iiups")
}],
"loop": false,
"name": &"TakeDamage",
"speed": 7.0
}]

[node name="Enemy" type="CharacterBody2D"]
top_level = true
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0txx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tuamg")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(-1.1, -15.2)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_jy3gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 15)
shape = SubResource("RectangleShape2D_i42rn")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-1.1, -15.2)
collision_layer = 8
collision_mask = 4
script = ExtResource("4_rrcr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 15.5)
shape = SubResource("RectangleShape2D_m18fa")

[node name="DisableTimer" type="Timer" parent="HurtBox"]
wait_time = 0.5

[node name="TransformAdjustment" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TransformAdjustment"]
position = Vector2(-0.4, -14.9)
sprite_frames = SubResource("SpriteFrames_cp06f")
animation = &"Death"

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="timeout" from="HurtBox/DisableTimer" to="HurtBox" method="_on_disable_timer_timeout"]
