[gd_scene load_steps=4 format=3 uid="uid://gsixu0081ryy"]

[ext_resource type="Script" path="res://ExpDrop.gd" id="1_wva4g"]
[ext_resource type="Texture2D" uid="uid://cjorshbciam20" path="res://Bubbles/Greyscale/16x16/bubble_7_grayscale.png" id="2_awiys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6obj"]

[node name="ExpDrop" type="Area2D"]
script = ExtResource("1_wva4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o6obj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_awiys")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
